---
apiVersion: v1
kind: ConfigMap
metadata:
  name: dnds-bo-prod
  namespace: production-dnds-bo
data:
  NODE_ENV: "production"
  REACT_APP_URL_HOST: "https://api-dnds.iconkaset.com"
  REACT_APP_ICK_SHOP_URL: "https://iconkasetshop-api.iconkaset.com"